<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Learning</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 90px;
        height: 90px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 5px 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 4px;
        right: 30px;
        cursor: pointer;
      }

      .card a {
        text-decoration: none;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/836.jpg" width="96" height="96" />
        <span class="nama">Mochammad Fahmi Kurnia Sandi</span>
        <span class="telp">082143092412</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/836.jpg" width="96" height="96" />
        <span class="nama">Ilham Maulana</span>
        <span class="telp">082143092412</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/836.jpg" width="96" height="96" />
        <span class="nama">Mochammad Ridwan</span>
        <span class="telp">082143092412</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/836.jpg" width="96" height="96" />
        <span class="nama">Bagas Anugrah Putra</span>
        <span class="telp">082143092412</span>
        <span class="close">×</span>
      </div>
    </div>
    <script src="dom.js"></script>
  </body>
</html>
